* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background: url(./assets/img/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1500px, 100vw);
  height: 80vh;
  position: relative;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}
nav img {
  height: 114px;
  width: 150px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 65px);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: Martel, sans-serif;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.hero > :nth-child(2) {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 200;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(35, 32, 32);
}
.btn {
  padding: 3px 8px;
  background-color: rgba(248, 243, 243, 0.001);
  font-family: 'Rethink Sans', sans-serif;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.216);
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 4px;
  
}
.btn-red-sm {
  background-color: red;
  color: white;
  
}
.hero-buttons
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input{
  padding: 14px 125px 14px 14px;
  color: white;
  font-size: 10px;
  border-radius: 4px;
  background-color: rgba(23,23,23,0.7);
  border: 1px solid rgba(160, 153, 153, 0.6);
}
.first
{
  display: flex;
  justify-content: center;
  height: auto;
  max-width: 80vw;
  margin: 50px;
  color: white;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.secImg{
  position: relative;
  height: auto;
  width: auto;
}
.secImg img{
  width: 40vw;
  position: relative;
  top: 12px;
  z-index: 15;
}
.secImg video{
  position: absolute;
  top: 86px;
  right: 54px;
}

.first> div
{
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1)
{
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2)
{
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  font-family: Poppins, sans-serif;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}


footer {
  color: rgba(255, 255, 255, 0.19);
  font-family: 'Rethink Sans', sans-serif;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  font-family: 'Rethink Sans', sans-serif;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.186);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
